<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hack-Athon</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        table {
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Inicio de Sesion</h2>
            <form method="POST" action="validar.php">
                <table border="0">
                    <tr>
                        <td><h4>Usuario:</h4></td>
                        <td><input type="text" id="user" name="user" placeholder="Ingresa tu usuario" /></td>
                    </tr>
                    <tr>
                        <td><h4>Contraseña:</h4></td>
                        <td><input type="password" id="pass" name="pass" placeholder="Ingresa tu contraseña" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="validar" id="validar" value="Validar" /></td>
                        <td><input type="reset" name="Borrar" id="Borrar" value="Borrar" /></td>
                    </tr>
                </table>
            </form>
            <br>
            <a href="registrarse.html"><button>Registrarse</button></a>
        </div>
    </div>
</body>
</html>
